Lua template file example:

{{ name }}

Foods:{% for _,v in ipairs(foods) do }}
* {{ v }}{% end }}

Here is an { and {{ which are escaped. Also
}} won't hurt because there is not opening {
Don't forget, {= unsupported blocks are kept }}

{{ var_a }} + {{ var_b }} = {{ var_a + var_b }}
{{ var_a }} + {{ var_b }} = adder({{ adder(var_a, var_b) }})

look we can still do lua in the template:
{% l = "I'm a string" }}{{ l }}
{% l = { "index 1 of a table" } }}{{ type(l) }} {{ l[1] }}
{% l = { z="element z of a table" } }}{{ type(l) }} {{ l["z"] }}

The count is {{ count.get_a() }} and {{ count.get_b() }}

All done
